<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/push_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >

    <ImageView
        android:id="@+id/push_notification_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/push_notification_layout_lefttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/push_notification_small_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="6dp"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/push_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/push_notification_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="· "
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/push_notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/push_notification_big_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"/>


    <TextView
        android:id="@+id/push_notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@id/push_notification_layout_lefttop"
        android:layout_toLeftOf="@+id/push_notification_big_icon"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="1dp"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

</RelativeLayout>